<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Loading</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
    }

    body {
      overflow: hidden;
      border: solid 2px gray;
    }

    #title {
      display: block;
      margin: 0 auto;
      padding: 12px;
      color: #8fb217;
    }

    #content {
      height: 248px;
      background-image: url('../img/ec-logo-without-bg-48.png');
      background-repeat: repeat;
      background-color: #eeeeee;
    }

    #footer {
      height: 28px;
      padding: 6px;
      width: 100%;
      background: #8fb217;
      color: white;
    }

    .avatar {
      position: relative;
      margin: 4px auto;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: white;
      box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.25), 0 0 16px 8px #eeeeee;
    }

    .animation {
      position: absolute;
      width: 100%;
    }

    .load {
      position: relative;
      margin: 30px auto;
      width: 100px;
      height: 100px;
    }

    .gear {
      position: absolute;
      z-index: 10;
      width: 40px;
      height: 40px;
      animation: spin 5s infinite;
    }

    .two {
      left: 40px;
      width: 80px;
      height: 80px;
      animation: spin-reverse 5s infinite;
    }

    .three {
      top: 45px;
      left: -10px;
      width: 60px;
      height: 60px;
    }

    @keyframes spin {
      50% {
        transform: rotate(360deg);
      }
    }

    @keyframes spin-reverse {
      50% {
        transform: rotate(-360deg);
      }
    }

    .text {
      font-family: 'ec-font';
      text-align: center;
      padding: 4px;
    }

    h1 {
      font-size: 24px;
    }

    h3 {
      font-size: 18px;
    }

    .dot-animation::after {
      content: '.';
      animation: dots 1s steps(3, end) infinite;
    }

    @keyframes dots {

      0%,
      20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: white;
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
      }
    }

    @font-face {
      font-family: 'ec-font';
      src: url('../fonts/EC-Nordbund.otf') format('opentype');
    }
  </style>
  <link rel="icon" href="./favicon.png">
</head>

<body>
  <div id="content">
    <div class="">
      <img id="title" src="" alt="" height="32">
    </div>

    <div class="avatar">
      <div class="animation">
        <div class="load">
          <div class="gear one">
            <svg id="blue" viewbox="0 0 100 100" fill="#AC1636">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>
          <div class="gear two">
            <svg id="pink" viewbox="0 0 100 100" fill="#8FB217">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>
          <div class="gear three">
            <svg id="yellow" viewbox="0 0 100 100" fill="#46A215">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <h3 class="text dot-animation" id="text">Lade</h3>
  </div>
</body>

</html>